
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\App.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\CadastroView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\LoginView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\MenuView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\CarrinhoView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\DispensaView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\HistoricoView.xaml;;
FC:\Users\Caio\Desktop\Controle-de-feira\Controle de Feira\Views\ProdutosView.xaml;;

